{
  "name": "roco-push-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:worker": "wrangler deploy --dry-run --outdir dist && node scripts/write-worker-bundle.mjs",
    "check:worker": "npm run build:worker && git diff --exit-code _worker.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dry-run": "wrangler deploy --dry-run --outdir dist",
    "test": "tsx --test test/*.test.ts",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260430.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.86.0"
  }
}
